<?xml version="1.0" encoding="utf-8"?>
<ServerRegions>
  <Facet name="Felucca">
    <region type="Default" priority="1" name="Midgar">
      <rune name="midgar" />
      <region type="TownRegion" priority="2" name="Trelleborg">
        <rune name="Trelleborg" />
        <rect x="655" y="527" width="125" height="109" />
        <logoutDelay active="false" />
        <smartNoHousing active="true" />
        <region type="NoHousingRegion" priority="3" name="Bosques">
          <rune name="Bosques" />
          <smartNoHousing active="true" />
          <region type="NoHousingRegion" name="Bosque Grande">
            <rect x="655" y="716" width="89" height="39" />
            <rect x="644" y="731" width="11" height="27" />
            <rect x="653" y="752" width="88" height="21" />
            <rect x="686" y="769" width="50" height="10" />
            <rect x="653" y="714" width="87" height="20" />
            <rect x="696" y="675" width="50" height="37" />
            <rect x="693" y="644" width="52" height="33" />
            <rect x="743" y="628" width="32" height="141" />
            <rect x="766" y="617" width="74" height="12" />
            <rect x="763" y="626" width="91" height="143" />
            <rect x="768" y="611" width="77" height="15" />
            <rect x="780" y="598" width="57" height="19" />
            <rect x="845" y="642" width="29" height="183" />
            <rect x="824" y="767" width="22" height="52" />
            <rect x="847" y="632" width="15" height="197" />
            <rect x="861" y="643" width="20" height="185" />
            <rect x="879" y="705" width="96" height="126" />
            <rect x="876" y="668" width="76" height="34" />
            <rect x="873" y="653" width="20" height="16" />
            <rect x="885" y="798" width="94" height="88" />
            <rect x="948" y="698" width="31" height="101" />
            <rect x="980" y="700" width="15" height="83" />
            <rect x="986" y="684" width="51" height="14" />
            <rect x="990" y="700" width="46" height="82" />
            <rect x="884" y="816" width="94" height="72" />
            <rect x="978" y="835" width="24" height="89" />
            <rect x="998" y="840" width="21" height="80" />
            <rect x="1019" y="864" width="12" height="52" />
            <rect x="898" y="876" width="60" height="46" />
            <rect x="902" y="921" width="45" height="57" />
            <rect x="861" y="932" width="44" height="39" />
            <rect x="861" y="970" width="77" height="23" />
            <rect x="825" y="973" width="37" height="96" />
            <rect x="816" y="1018" width="12" height="59" />
            <rect x="835" y="1005" width="67" height="71" />
            <rect x="885" y="979" width="32" height="37" />
            <rect x="919" y="1012" width="14" height="13" />
            <rect x="969" y="1072" width="21" height="16" />
            <rect x="979" y="702" width="183" height="76" />
            <rect x="982" y="681" width="187" height="21" />
            <rect x="999" y="666" width="161" height="13" />
            <rect x="1006" y="654" width="150" height="11" />
            <rect x="1011" y="641" width="143" height="11" />
            <rect x="1016" y="626" width="56" height="11" />
            <rect x="1072" y="632" width="76" height="3" />
            <rect x="1083" y="622" width="63" height="8" />
            <rect x="1095" y="613" width="42" height="8" />
            <rect x="1011" y="715" width="136" height="63" />
            <rect x="1144" y="665" width="28" height="109" />
            <rect x="1034" y="780" width="102" height="25" />
            <rect x="1132" y="768" width="29" height="18" />
            <rect x="1062" y="808" width="78" height="54" />
            <rect x="1040" y="821" width="25" height="29" />
            <rect x="1039" y="851" width="101" height="26" />
            <rect x="1072" y="821" width="70" height="30" />
            <rect x="1047" y="850" width="99" height="32" />
            <rect x="1050" y="878" width="87" height="30" />
            <rect x="1068" y="904" width="63" height="20" />
            <smartNoHousing active="true" />
          </region>
          <region type="NoHousingRegion" name="Bosques oeste">
            <rect x="544" y="677" width="46" height="45" />
            <rect x="594" y="691" width="37" height="34" />
            <rect x="568" y="711" width="41" height="25" />
            <rect x="583" y="732" width="46" height="34" />
            <rect x="613" y="752" width="20" height="25" />
            <rect x="597" y="759" width="19" height="12" />
            <rect x="448" y="631" width="30" height="58" />
            <rect x="476" y="651" width="15" height="36" />
            <rect x="366" y="569" width="89" height="71" />
            <rect x="345" y="523" width="46" height="43" />
            <rect x="399" y="524" width="52" height="46" />
            <rect x="372" y="545" width="51" height="25" />
            <smartNoHousing active="true" />
          </region>
          <region type="NoHousingRegion" name="Bosques Norte">
            <rune name="bosques norte" />
            <rect x="806" y="532" width="21" height="25" />
            <rect x="901" y="559" width="54" height="32" />
            <rect x="760" y="265" width="76" height="43" />
            <rect x="789" y="307" width="131" height="47" />
            <rect x="849" y="294" width="60" height="17" />
            <rect x="812" y="324" width="44" height="40" />
            <rect x="857" y="330" width="63" height="25" />
            <rect x="876" y="311" width="45" height="21" />
            <rect x="881" y="341" width="106" height="41" />
            <rect x="1052" y="361" width="52" height="30" />
            <rect x="1064" y="385" width="27" height="15" />
            <rect x="1087" y="341" width="45" height="49" />
            <rect x="1123" y="332" width="29" height="39" />
            <rect x="1151" y="325" width="31" height="38" />
            <rect x="1181" y="327" width="13" height="34" />
            <rect x="1358" y="247" width="23" height="22" />
            <rect x="1153" y="552" width="72" height="65" />
            <smartNoHousing active="true" />
          </region>
          <region type="NoHousingRegion" name="Bosques Este">
            <rune name="bosques este" />
            <rect x="1259" y="597" width="58" height="41" />
            <rect x="1276" y="632" width="55" height="47" />
            <rect x="1316" y="599" width="33" height="53" />
            <rect x="1323" y="579" width="51" height="18" />
            <rect x="1337" y="566" width="42" height="12" />
            <rect x="1354" y="599" width="33" height="43" />
            <rect x="1379" y="564" width="80" height="89" />
            <rect x="1457" y="570" width="39" height="72" />
            <rect x="1482" y="554" width="51" height="26" />
            <rect x="1502" y="573" width="39" height="71" />
            <rect x="1535" y="594" width="25" height="43" />
            <rect x="1465" y="637" width="55" height="28" />
            <rect x="1618" y="598" width="39" height="69" />
            <rect x="1655" y="615" width="53" height="55" />
            <rect x="1705" y="627" width="25" height="38" />
            <rect x="1714" y="400" width="51" height="49" />
            <rect x="1494" y="318" width="33" height="29" />
            <rect x="1525" y="307" width="110" height="60" />
            <rect x="1558" y="364" width="51" height="23" />
            <rect x="1630" y="304" width="20" height="67" />
            <rect x="1544" y="287" width="65" height="23" />
            <smartNoHousing active="true" />
          </region>
        </region>
        <region type="NoHousingRegion" priority="3" name="Minas">
          <rune name="Minas" />
          <rect x="855" y="484" width="8" height="18" />
          <smartNoHousing active="true" />
        </region>
        <region type="Default" name="Playa este">
          <rune name="playa este" />
          <rect x="1683" y="745" width="66" height="46" />
          <rect x="1624" y="753" width="63" height="35" />
          <rect x="1516" y="711" width="119" height="66" />
        </region>
        <region type="NoHousingRegion" name="Lava">
          <rune name="lava" />
          <rect x="1158" y="393" width="105" height="85" />
          <smartNoHousing active="true" />
        </region>
      </region>
      <region type="TownRegion" priority="2" name="Jelling">
        <rune name="Jelling" />
        <rect x="1014" y="918" width="93" height="108" />
        <region type="NoHousingRegion" priority="3" name="Bosques">
          <rune name="bosques" />
          <rect x="1174" y="914" width="53" height="53" />
          <rect x="1136" y="952" width="67" height="48" />
          <rect x="1198" y="959" width="14" height="26" />
          <rect x="1121" y="961" width="18" height="38" />
          <rect x="1102" y="993" width="85" height="71" />
          <rect x="1126" y="1060" width="78" height="45" />
          <rect x="1185" y="1043" width="24" height="42" />
          <rect x="1118" y="1097" width="11" height="8" />
          <rect x="1214" y="1101" width="20" height="10" />
          <rect x="1059" y="1145" width="45" height="35" />
          <rect x="1077" y="1123" width="192" height="36" />
          <rect x="1134" y="1113" width="111" height="23" />
          <rect x="1239" y="1137" width="47" height="60" />
          <rect x="1211" y="1191" width="75" height="24" />
          <rect x="1218" y="1211" width="47" height="9" />
          <rect x="1103" y="1161" width="157" height="41" />
          <rect x="1102" y="1200" width="122" height="16" />
          <rect x="1098" y="1215" width="104" height="15" />
          <rect x="1105" y="1226" width="84" height="19" />
          <rect x="1114" y="1240" width="32" height="14" />
          <rect x="825" y="1085" width="115" height="47" />
          <rect x="940" y="1097" width="39" height="176" />
          <rect x="975" y="1122" width="15" height="120" />
          <rect x="982" y="1152" width="17" height="81" />
          <rect x="998" y="1157" width="18" height="39" />
          <rect x="798" y="1132" width="167" height="58" />
          <rect x="846" y="1184" width="114" height="26" />
          <rect x="865" y="1209" width="118" height="42" />
          <rect x="879" y="1243" width="63" height="34" />
          <rect x="935" y="1244" width="46" height="18" />
          <rect x="959" y="1261" width="18" height="13" />
          <smartNoHousing active="true" />
        </region>
        <region type="TownRegion" priority="3" name="Rituales">
          <rune name="Rituales" />
          <rect x="970" y="779" width="100" height="70" />
          <smartNoHousing active="true" />
        </region>
      </region>
    </region>
  </Facet>
  <Facet name="Trammel" />
  <Facet name="Ilshenar" />
  <Facet name="Malas" />
  <Facet name="Tokuno" />
  <Facet name="TerMur" />
</ServerRegions>